// 4.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
using namespace std;
int main()
{ /*
    char k = 'g';
    cout << endl << k << '\t' << int(k);
    k--;
    cout << endl << k << '\t' << int(k);
    cout << endl << '9' << '\t' << int('9');
    cout << endl << '0' << '\t' << int('0');
    std::cout << "Hello World!\n";
    */
    fstream File("321.txt", ios::out);
    File << "de1233ic32131fdsa231h";
    File.close();

    File.open("321.txt", ios::in);
    char b[80];
    File >> b;
    cout << b << "\n";
    int c = 0;
    char i = b[c];
    while (i != '\0') {
        if (i - '0' < 10)
            cout << i;
        c++;
        i = b[c];
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
